{
  "name": "my-angular",
  "version": "1.0.4",
  "description": "",
  "files": ["dist"],
  "main": "dist/my-angular.cjs.js",
  "module": "dist/my-angular.es.js",
  "exports": {
    ".": {
      "import": "./dist/my-angular.es.js",
      "require": "./dist/my-angular.cjs.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js lib/",
    "build": "vite build --config vite.config.js",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "prepublish": "npm run clean && npm run lint && npm run build"

  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:vika_romantsova/lib_angular.git"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "vite": "^2.9.0",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "eslint": "^8.12.0"
  }
}
